{
  "SSO": {
    "AppName": "perjadin2022",
    "Url": "https://demo-account.kemenkeu.go.id"
  },
  "ConnectionStrings": {
    "default": "Server=10.216.78.42;Database=referensi-test;user id=sa;password=P@ssw0rd2020;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
